# dubboSpringCloud

./: .gitignore  README.md  pom.xml
actable/: README.md  pom.xml
actable/src/main/java/org/cmcc/service/log/annotation/: Column.java  ColumnComment.java  ColumnType.java  DefaultValue.java  Index.java  IsAutoIncrement.java  IsKey.java  IsNativeDefValue.java  IsNotNull.java  Table.java  TableCharset.java  TableComment.java  TableEngine.java  Unique.java
actable/src/main/java/org/cmcc/service/log/annotation/impl/: ColumnImpl.java
actable/src/main/java/org/cmcc/service/log/aop/: LogRecordAspect.java  SpringBeanUtil.java
actable/src/main/java/org/cmcc/service/log/bean/: PcacOptLog.java
actable/src/main/java/org/cmcc/service/log/command/: BaseModel.java  CreateTableParam.java  JavaToMysqlType.java  MySqlTypeAndLength.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java  SysMysqlTable.java  TableConfig.java
actable/src/main/java/org/cmcc/service/log/constants/: Constants.java  MySqlCharsetConstant.java  MySqlEngineConstant.java  MySqlTypeConstant.java  OracleTypeConstant.java
actable/src/main/java/org/cmcc/service/log/dao/common/: BaseCRUDMapper.java
actable/src/main/java/org/cmcc/service/log/dao/system/: CreateMysqlTablesMapper.java
actable/src/main/java/org/cmcc/service/log/manager/common/: BaseCRUDManager.java  BaseCRUDManagerImpl.java
actable/src/main/java/org/cmcc/service/log/manager/handler/: StartUpHandler.java  StartUpHandlerImpl.java
actable/src/main/java/org/cmcc/service/log/manager/system/: SysMysqlCreateTableManager.java  SysMysqlCreateTableManagerImpl.java  SysOracleCreateTableManager.java  SysOracleCreateTableManagerImpl.java
actable/src/main/java/org/cmcc/service/log/manager/util/: ConfigurationUtil.java
actable/src/main/java/org/cmcc/service/log/utils/: ArrayUtils.java  ClassScaner.java  ClassTools.java  ColumnUtils.java  FieldUtils.java
actable/src/main/resources/mapping/common/: BaseCRUDMapper.xml
actable/src/main/resources/mapping/system/: CreateMysqlTablesMapper.xml
actable/src/test/java/org/cmcc/service/model/: ACTableAdvance.java  ACTableSimple.java  MybatisPlusAdvance.java  MybatisPlusSimple.java  TKMybatisAdvance.java  TKMybatisSimple.java
crypto/: pom.xml
crypto/src/main/java/org/cmcc/service/crypto/: CryptoApplication.java
crypto/src/main/java/org/cmcc/service/crypto/config/: SwaggerConfig.java
crypto/src/main/java/org/cmcc/service/crypto/consts/: CryptoTypeEnum.java
crypto/src/main/java/org/cmcc/service/crypto/controller/: CryptoController.java
crypto/src/main/java/org/cmcc/service/crypto/entity/: CryptoInfo.java
crypto/src/main/java/org/cmcc/service/crypto/entity/valid/: InvalidArgumentInfo.java
crypto/src/main/java/org/cmcc/service/crypto/exception/: GlobalExceptionHandler.java
crypto/src/main/java/org/cmcc/service/crypto/utils/: CryptoUtils.java
crypto/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docs/: db.sql
dubbo-api/: pom.xml
es/: HELP.md  pom.xml
es/src/main/java/org/cmcc/es/: EsApplication.java
es/src/main/java/org/cmcc/es/api/: ESClient.java
es/src/main/java/org/cmcc/es/bean/: Person.java
es/src/test/java/org/cmcc/es/: EsApplicationTests.java
es/src/test/java/org/cmcc/es/api/: ESClientTest.java
hnzsh/: README.md  pom.xml
hnzsh/sql/: data.sql  restart.sh  restart_hnzsh.sh
hnzsh/src/main/java/org/cmcc/service/hnzsh/: HnzshApplication.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/annotation/: EncrField.java  ExcelExportField.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/business/controller/: HbFilePushController.java  MessageExportController.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/business/dao/: MessageExportMapper.java  MspWthhbsettHbhbMapper.java  MspWtmktsettHbqMapper.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/config/: HbSftpConfig.java  SftpConfig.java  SwaggerConfig.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/cron/: ScheduledTask.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/pojo/: DemoData.java  HbhbDto.java  HbqDto.java  Hnzsh.java  HnzshDto.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/runner/: MessageExportRunner.java
hnzsh/src/main/java/org/cmcc/service/hnzsh/utils/: CustomizeExcelUtils.java  EasyExcelUtils.java  ExcelUtils.java  InnerCipherUtils.java  SFTPUtils.java  TimeUtils.java  User.java  ZipUtils.java
hnzsh/src/main/resources/: bootstrap.yml  logback.xml
hnzsh/src/main/resources/mapper/: MessageExportMapper.xml  MspWthhbsettHbhb.xml  MspWtmktsettHbqMapper.xml
hnzsh/src/test/java/org/cmcc/service/hnzsh/: DemoApplicationTests.java
hnzsh/src/test/resources/: application-nacos.yml  application-pro.yml  application-test.yml  application.yml
quartz/: pom.xml
sftp/: README.md  pom.xml
sftp/doc/: restart.sh  restart_sftp.sh  活动汇总数据查询功能接口文档.docx  活动汇总数据查询功能接口文档.md  积分商城-大数据平台通知消息接口规范V1.0.doc  项目相关信息.txt
sftp/src/main/java/org/cmcc/service/sftp/: SftpApplication.java
sftp/src/main/java/org/cmcc/service/sftp/bean/: Merc.java
sftp/src/main/java/org/cmcc/service/sftp/config/: MybatisPlusConfig.java  SftpConfig.java  SwaggerConfig.java
sftp/src/main/java/org/cmcc/service/sftp/controller/: SftpController.java
sftp/src/main/java/org/cmcc/service/sftp/exception/: CustomerMsgException.java
sftp/src/main/java/org/cmcc/service/sftp/mapper/: JfScLackFilesMapper.java  MercMapper.java  OverTimeTasksMapper.java
sftp/src/main/java/org/cmcc/service/sftp/service/: JfScLackFilesIService.java  MercIService.java  OvertimeTasksIService.java
sftp/src/main/java/org/cmcc/service/sftp/utils/: SFTPUtils.java  SettleLogger.java  TimeUtils.java  TxtFileUtil.java
sftp/src/main/java/org/cmcc/service/sftp/vo/: MercVo.java
sftp/src/main/resources/: bootstrap.yml  list.txt  logback.xml
sftp/src/main/resources/mapper/: JfScLackFiles.xml  Merc.xml  OverTimeTasks.xml
sftp/src/test/java/org/cmcc/service/sftp/: ApplicationTests.java
sftp/src/test/resources/: application-nacos.yml  application-pro.yml  application-test.yml  application.properties.bak  application.yml  bootstrap.yml
(+126 files in other folders)
